{
    "kiroAgent.configureMCP": "Disabled",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.fontSize": 16,
    "debug.console.fontSize": 16
}